# chqa-interface-evaluation

./: .gitignore  README.md
code/PythonScripts/: anova.py
code/chqa-interface-eval-web/: nb-configuration.xml  nbactions.xml  pom.xml
code/chqa-interface-eval-web/src/main/java/gov/nih/nlm/chqa/: CHQAWebApplication.java  ServletInitializer.java
code/chqa-interface-eval-web/src/main/java/gov/nih/nlm/chqa/controller/: ExperimentController.java  FrontController.java  ServiceController.java
code/chqa-interface-eval-web/src/main/java/gov/nih/nlm/chqa/model/: Result.java  Search.java
code/chqa-interface-eval-web/src/main/java/gov/nih/nlm/chqa/model/evaluation/: QuestionEval.java
code/chqa-interface-eval-web/src/main/java/gov/nih/nlm/chqa/model/experiment/: ExperimentResults.java  HealthLiteracy.java  UserBase.java  UserBaseRepository.java
code/chqa-interface-eval-web/src/main/java/gov/nih/nlm/chqa/service/: ExperimentService.java  H2ExperimentService.java
code/chqa-interface-eval-web/src/main/resources/: .LCKapplication-dev.properties~  application-dev.properties  application-prod.properties
code/chqa-interface-eval-web/src/main/resources/scss/base/: app.scss
code/chqa-interface-eval-web/src/main/resources/scss/helper/: _carousel.scss  _experiment.scss  _footer.scss  _header.scss  _imageandvideo.scss  _results.scss
code/chqa-interface-eval-web/src/main/resources/static/css/: app.css  app1.css
code/chqa-interface-eval-web/src/main/resources/static/images/: Thumbs.db
code/chqa-interface-eval-web/src/main/resources/static/images/logos/: Thumbs.db
code/chqa-interface-eval-web/src/main/resources/static/images/source/: Thumbs.db
code/chqa-interface-eval-web/src/main/resources/static/js/: app.js  carousel.js  experiment.js
code/chqa-interface-eval-web/src/main/resources/static/lib/carousel/: scripts.js
code/chqa-interface-eval-web/src/main/resources/templates/: carousel.html  experiment.healthliteracy.html  experiment.load.html  experiment.userselect.html  footer.html  header.html  home.html  imageAndVideo.html  relatedImageVideoSlider.html  relatedInfo.html  search.html
data/: questionList.txt
data/questions/1/: data.json
data/questions/2/: data.json
data/questions/2/image/: Thumbs.db
data/questions/3/: data.json
data/questions/4/: data.json
data/questions/5/: data.json
data/questions/5/image/: Thumbs.db
data/questions/6/: data.json
data/questions/6/image/: Thumbs.db
data/questions/7/: data.json
data/questions/7/image/: Thumbs.db
data/questions/8/: data.json
